

  @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=EB+Garamond&display=swap');



.wrapping {
 
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;

 
}



.f{
    flex:1
}

.center {
    display: flex;
    justify-content: center;
    width: 208%;
}

.Submit {
    padding: 10px;
}

.NavOption{
    font-weight: 700;
    margin-right: 20px;
    margin-top: 15px;
}
.form {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 255, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    margin-top: 80px;
    height: 500px;
    padding: 20px;
}

.checkoutTitle{
    margin-left: 10px;
}


.basic{
    margin-bottom: 20px;
    margin-top: 1020px;
}

.basic2{
  margin-bottom: 20px;
  margin-top: 1150px;
}
.basic3{
  margin-bottom: 20px;
  margin-top: 1350px;
}
.basic4{
  margin-bottom: 20px;
  margin-top: 1550px;
}

.form3 {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 255, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;

    height: 500px;
    padding: 20px;
}
.form2 {
    flex: 2.4;
    background-color: rgba(102, 102, 255, 0.626);
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 30px 75px;
}

.innerNav{
    cursor: pointer;
    border: 1px rgba(0, 0, 0, 0.553) solid;
    margin: 0px;
    padding: 10px;
    padding-left: 11px;
 
}
.innerNav1{
    cursor: pointer;
    border: 1px rgba(0, 0, 0, 0.553) solid;
    margin: 0px;
    padding: 10px;
    padding-left: 11px;
    border-bottom: 3px rgba(0, 0, 0, 0.553)solid;
 
}


.picwrap{
    width: 400px;
  
}



.inputOnboard {
    padding: 12px;
}


.textOnboard {
  resize: none;
  height: 90px;
  padding: 6px;
  margin-top: 15px;
  padding-bottom: 100px;
}

.inputOnboardErr {
  padding: 12px;
  color: red;
  outline: none;
  border: 1px solid red;
}

.as {
  width: 100%;
}

.buttonzz{
  background-color: rgb(187, 187, 187);
  border: 1px solid black;
  padding: 10px;
  width: 24.6%;
 
}


.err {
  color: red;
}

.inputOnboard1 {
    padding: 12px 10px;
    width: 33%;
}

.onboardLabel {
    font-size: 18px;
    color:rgb(0, 0, 0)
}



.onboardLabel1 {
    font-size: 18px;
    color:rgb(0, 0, 0);
    margin-top: 10px;
}

.inputWrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    max-width: 525px;
    background-color: rgb(255, 255, 255);
}

.no{
    margin-left: 5px;
}

.yn{
    margin-bottom: 15px;
}

.label{
    font-size: 18px;
    color:rgb(0, 0, 0);
    font-weight: 600;
}
.bs {
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

.form5{
    max-width: 700px;

    justify-content: center;
}



.bg-form {
  border: 1px black solid;
  padding: 25px;
  width: 70%;
  max-width: 500px;
  margin-left: 80px;
  box-shadow: 1px 2px 8px 1px rgba(11, 11, 11, 0.645);
}
.reset-p {
  margin-top: 40px;
    display: flex;
    flex-direction: column;
 
    padding: 25px;
  

    justify-content: center;
    justify-items: center;

}

.reset{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    padding: 25px;
    width: 70%;
    max-width: 500px;
    box-shadow: 1px 2px 8px 1px rgba(11, 11, 11, 0.645);



}


.radioLabel {
    font-weight: 600;
    font-size: larger;
}
.radio {
    margin: 15px 5px 0px 15px;
}

.authRoute {
    color: rgb(44, 36, 255);
    margin-top: 10px;
}



.radioWrap{
    margin-top: 15px;

    font-size: 18px;
   margin-bottom: 0px;
    width: 450px;
}

.radioz {
    padding: 20px;
    width: 20px;
    height: 20px;

   
}

.buttonz {
    max-width: 80px;
    min-width: 80px;
    width: 80px;
    padding: 10px;
    margin-top: 15px;
}





.radioarea {
    width: 100%;
    resize: none;
    height: 160px;
}

.Submiter {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.ptag {
    color: rgb(30, 30, 30);

   cursor: pointer;
    font-size:13px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 25%;
    padding: 10px;
   justify-content: center;
   text-align: center;
   justify-items: center;

}




.flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));;
   grid-gap: 1rem;
  padding: 10px;

  }
  
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
   grid-gap: 1rem;
  padding: 10px;

  }
  
.fl1{
    flex: 1
}



    .allMedia {


        color: rgb(71, 71, 71);

        object-fit: contain;
        background-color: rgba(0, 0, 0, 0);
        
        
        }



       
        .sp{
position: absolute;
z-index: 199;
margin-top: 12px;
color: white; 
width: 21.5%;
height: 102px;

display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
background-color: rgba(0, 0, 0, 0.622);
}

.dealerInfo {
    margin-top: 10px;
    padding: 15px;
    width: 100%;
    height: 80%;
    border: 1px solid rgba(128, 128, 128, 0.637);
}


.lpush{
    margin-left: 30px;

}


    .CardPicM {
        width: 100%;
        height: 102px;
        min-height: 100px;
        object-fit: cover;
        margin-top: 12px;
        cursor: pointer;
        opacity: 50%;
      }
    .slider2 {
        margin-left:0px;
        grid-column: auto/span 1;
        height: 16.78%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.637);
      }
  

      .flexNav2 {

        color: white;
        padding: 30px;
        width: 100%;
        margin-top: -12px;
        position:fixed;
          background-color: rgb(45, 73, 122);
          display: flex;
        z-index: 9999;
          justify-content: space-between;
        }

.flex5{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));;
   grid-gap: 2rem;
  padding: 10px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; 

  margin-bottom: 25px;
  margin: 0px 20px;
  }



.CarMain {
    width: 100%;
    height:80%;
    grid-column: auto/span 2;
     cursor: pointer;
     object-fit: cover;
}



.carTitle{
    font-family: 'EB Garamond', serif;
    font-weight: 500;
}

.pusher {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
  }
 .spec{
    margin: 10px 0px;
    display: flex;

    width: 80%;
    padding: 5px;
    column-gap: 20px;
  }


  .specName{
    margin: 10px -120px;
    display: flex;
    padding: 5px;

    width: 133%;
    column-gap: 20px;
  }

.ContactBox {
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items: start;
width: 100%;
height: 77.8%;
min-height: 500px;
min-height: 600px;

    }

.seller-profile {
  border: 1px solid black;
  padding: 10px;
  width: 48.5%;
}



.seller-profile-1 {
  border: 1px solid black;
  background-color: rgb(255, 191, 73);
  padding: 25px 50px;
  margin-top: 100px;
  font-weight: 600;
  margin-bottom: -150px;
  width: 100%;
}
    .bottom-section {
      display: flex;
      justify-content: space-between;
      margin: 35px;
      margin-top: -200px;

    }

.ContactForm {
    color: rgb(0, 0, 0);


    width: 100%;
   
  vertical-align: top;
    align-items: start;
    height: 70%;
    margin-top: 0px;
    margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
 
    
    }

    .spec
    
.similar

.ContactForm1 {
    color: white;
    background-color: rgb(255, 255, 255);
    padding: 15px;
padding-top: 15px;
    width: 100%;
    border: 1px solid black;
    margin-top: 20px;
  vertical-align: top;
    align-items: start;
    height: 74.3%;
    margin-top: 0px;
    margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
      color: rgb(0, 0, 0);
    
    }

    .flex-columnzx {
        width: 100%;
    }

    .flex-rowzx {
        display: flex;
        width: 100%;
    }


    .descrip{
        margin-top: 5px;
        margin-bottom: 5px;
        border-top: 1px solid rgba(128, 128, 128, 0.637);
    }
    .CardPic2{
        width: 100%;
        height: 118%;
      min-width: 100px;
      margin-bottom: 15px;
        cursor: pointer;
        object-fit: cover;
      }
      
      
.contactInput {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    height: 10%;
  
  
  }
  

  .recomendations {
    margin-top: 15px;
    width: 207%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));;

  }
  .similar {
    font-family: 'EB Garamond', serif;
    padding: 10px;
    margin-top: 13px;
    border: 1px solid rgba(128, 128, 128, 0.637);
  }
  
  .price{
    font-size: xx-large;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
  }
  

  
  .priceBox1{
    border: solid 1px rgba(196, 72, 72, 0.456);
    width: 100%;
    
  margin-bottom: 30px;
    padding: 30px;
    padding-right: 50px;
    margin-right: 30px;
  }
  
  
  .contactArea {
    width: 100%;
    resize: none;
    padding: 10px;
    margin-top: 10px;
    height: 20%;
    min-height: 90px;
  
  }




  .span2{
    background-color: aqua;
    width: 206%;
    padding: 5px;
    margin-top: 10px;
  }
  

    .priceBox3{
        border: solid 1px rgba(67, 140, 169, 0.456);
        width: 100%;
        height: 30%;
        max-height: 80px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        padding-right: 50px;
      
      }
      .carousel-container {
        width: 100%;
        max-width: 500px;
        height: 150px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
       }
      .pd{
        margin-bottom: 0px;
      }

      .carousel-item {
        width: 100px;
        cursor: pointer;
        padding-left: 40px;
        object-fit: contain;
      }

      .listingz {
        max-width: 10%;
      }

     .lpush {
      margin-left: 30px;
     }


     

.push {
    margin-top: 95px;
}
.descripti{
  margin-top: 5px;
  background-color: white;

  margin-bottom: 5px;
  border: 1px solid rgba(128, 128, 128, 0.637);
  padding: 10.6px;
}






.CarMain1 {
  width: 100%;
  height: 80%;
  max-width: 900px;
  
  align-items: center;
  grid-column: auto/span 2;
   cursor: pointer;
   object-fit: cover;
}


.btn__wrapper {
  position: absolute;
  margin-top: -140px;
  margin-left: -10px;
}

.inputOnboard3 {
      
  padding: 12px 10px;
  width: 52.5%;

}

.inputOnboard4 {
      
  padding: 12px 10px;
  width: 52.5%;

}

.inputOnboard5 {
      
  padding: 12px 10px;
  width: 66.5%;

}




@media (min-width: 1074px) {
  .listingsz {
  display: none;
  }

  
  .dealerInfo2 {
  display: none;
  }
  


}

@media (max-width: 1074px) {

  .listingsz {
    max-width: 48%;
    margin-top: 35px;
  }
  .ContactBox{
    grid-column: auto/span 3;
    margin-top: -50px;

  }


  .descripti{
    margin-top: -10px;
border: 0px;
font-weight: 400;
font-size: small;
  
cursor: pointer;
    margin-bottom: 5px;
   
    padding: 10.6px;
  }
  .dealerInfo2 {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    height: 80%;
    border: 1px solid rgba(105, 105, 105, 0.637);
  }
  



 
.simList {
  display: none;
}
  
}


@media (min-width: 915px) {

  .sliderWrap {
    display: none;
    
  }
 }
@media (max-width: 915px) {
   .slider2{
    display: none;
   }

  

   .sliderWrap {
   
    grid-column: auto/span 4;
  }

.CarMain1 {
  grid-column: auto/span 4;
}

.CarMain6 {
  border: 3px solid white;
  width: 100%;
  height: 75%;
  min-height: 75%;
  max-height: 75% ;
  max-height: 370px;
  object-fit: cover;
}

   .CarMain {
    display: none;
   }

   .ContactBox{
    grid-column: auto/span 4;
    margin-top: 110px;

  }
    .flex5{
        grid-gap: 0rem;     
    }
  }


  @media (max-width: 720px) {
    

    .CarMain6 {
      border: 3px solid white;
      width: 100%;
      height: 75%;
      min-height: 75%;
      max-height: 75% ;
      max-height: 318px;
      object-fit: cover;
    }

    .carousel-item {
      width: 100px;
      cursor: pointer;
      padding-left: 20px;
      object-fit: contain;
    }
  
    .flex-col {
      max-width: 100px;
      width: 100px;
      min-width: none;
    }


    .carousel-container {
      width: 100%;
      max-width: 500px;
      height: 150px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
     }

.inputOnboard1 {
  width: 43%
}

    .inputWrap {
      max-width: 76%;
    }



    .inputOnboard3 {
      width: 42.5%;
    }

    .inputOnboard4 {
      width: 33%
    }

    .iconImg {
      margin-left: 29px;
    }

    .inputOnboard5 {
      
      padding: 12px 10px;
      width: 57.5%;
    
    }
    
  }


  @media (max-width: 550px) {
    .buttonzz {
      background-color: rgb(187, 187, 187);
      border: 1px solid black;
      padding: 10px;
      width: 100%;
      max-width: 340px;
  }
  }